# NOTE: The URL shall be publcly accessible.
VITE_TONCONNECT_MANIFEST_URL=https://example.com/tonconnect-manifest.json

VITE_BACKEND_URL=http://localhost:3000
VITE_TON_MAINNET=false # Or true.
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
